.profile-section {
  margin: 60px auto;
  max-width: 935px;
  padding: 30px 20px 0;
}

.profile-wrapper {
  width: 100%;
}

.profile-info {
  display: flex;
  padding-bottom: 80px;
}

.image-wrapper {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 150px;
  height: 150px;
}

.image > img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid #696969;
}

.profile-desc-wrapper {
  width: 70%;
  display: flex;
  flex-direction: column;
}

.desc-header {
  margin-bottom: 20px;
}

.profile-name {
  margin-bottom: 20px;
}

.profile-name > h1 {
  font-weight: 300;
  font-size: 32px;
  margin: 0;
}

.random-stats {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.random-stats > li {
  margin-right: 24px;
  font-size: 18px;
}

.desc-wrapper {}

.desc-breed {
}

.desc-breed > span {
  font-weight: 600;
  font-size: 16px;
  font-family: monospace;
}

.desc-type {
  margin: 5px 0;
}

.desc-type > div {
  color: #8f8f8f;
}

.profile-posts {
  border-top: 1px solid #dbdbdb;
}

.posts-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.posts-header > h2 {
  margin: 10px 0;
  text-transform: uppercase;
  font-size: 16px;
  color: #262626;
}

.posts-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.post-image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(935px / 3 - 20px);
}

.post-image {
  width: 100%;
  height: 100%;
}

.post-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
