.dog-select-section {
  margin: 60px auto;
  max-width: 935px;
  padding: 30px 20px 0;
}

.dog-select-wrapper {
  width: 100%;
}

.h1-wrapper > h1 {
  margin-top: 0;
}

.select-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.border {
  border: 1px solid #dbdbdb;
  border-radius: 8px;
  background-color: #fff;
}

.select-image-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
  cursor: pointer;
  object-fit: cover;
}

.select-image {
  width: 100%;
  height: 100%;
}

.select-image > img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.sub {
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 15px;
}

.sub > div {
  font-size: 18px;
  font-weight: 500;
  color: #8EC5FC;
}

.avatar-wrapper {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar-wrapper > img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid #939393;
}

.items-info {
  padding: 10px;
}

.icons {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.items-like {
  margin-bottom: 10px;
}

fa-icon {
  display: flex;
  align-items: center;
  font-size: 24px;
  cursor: pointer;
  transition: all .3s;
  color: #FF8484;
}

fa-icon:hover {
  color: #919191;
}

fa-icon {

}

a {
  color: #8EC5FC;
  text-decoration: none;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .dog-select-section {
    padding: 0;
    margin-top: 20px;
  }

  h1 {
    font-size: 20px;
    text-align: center;
  }

  .select-wrapper {
    display: flex;
    flex-direction: column;
  }

  .border {
    border: none;
  }

  .sub {
    border: 1px solid #dbdbdb;
    border-radius: 8px 8px 0 0;
  }

  .items-info {
    border: 1px solid #dbdbdb;
    border-radius: 0 0 8px 8px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 576px) {
  .select-wrapper {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (min-width: 577px) and (max-width: 768px) {
  .select-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}
